{
	"name": "axis-ptz",
	"version": "2.2.0",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"lint:raw": "eslint --ext .ts --ext .js --ignore-pattern dist --ignore-pattern pkg",
		"lint": "yarn lint:raw ."
	 },
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-axis-ptz.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.0.0",
		"got": "^12.5.3",
		
		"urllib":"^4.9.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^0.5.1"
	}
}
